# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sem6 maoo' do

 use_frameworks!
  pod 'PromiseKit', '~> 6.8'
  pod 'Alamofire', '~> 5.5'
  pod 'CodableCache', '~> 0.2.2'
  pod 'ReachabilitySwift'
  pod 'RxSwift'
  pod 'RxCocoa'
end
